PORT=3010
BACKEND_URL=https://localhost
JWT_SECRET=e4c8b0c8a7c7e3d9f6b3b2b9f5f8d4c0e1b1b0a0f7c6d5e4a3b2c1d0e9f8a7
COOKIE_SECRET=R3dF!8vB2k#PqZ7wLx9nY$eM

GOOGLE_CLIENT_ID=527434086186-muis440j7pncr9qefkapdjb8hmqk4qui.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# Must exactly match the Authorized redirect URI in Google Cloud Console
GOOGLE_REDIRECT_URI=https://localhost/api/auth/google/callback

# Frontend origin served by nginx
FRONTEND_URL=https://localhost

FORTYTWO_CLIENT_ID=u-s4t2ud-30c153a4efd93aa551db9e7a12e49a43df7be510556bb9e28abbbe6e23cbf1ab
FORTYTWO_CLIENT_SECRET=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
# Must exactly match the Redirect URL configured in the 42 dev app
FORTYTWO_REDIRECT_URI=https://localhost/api/auth/42/callback